LoadNew=Load New
SaveConfig=Save Configuration
FileName=File Name
SimTitle=Simulation Title
SimAuthor=Simulation Author
SimDesc=Simulation Description
Info=info_box32.png
Rules=Rules
Ok=Ok
ChangeTheme=Change Theme
>||=play_pause.png
>>|=Forward32.gif
GoL=Game of Life
Percolation=Percolation
Segregation=Segregation
SoF=Spreading of Fire
WaTor=WaTor
Sand=Falling Sand
RPS=RPS
GoLRules=Game of Life Rules
PercRules=Percolation Rules
SegRules=Segregation Rules
SoFRules=Spreading of Fire Rules
WaTorRules=WaTorRules
SandRules=Falling Sand Rules
RPSRules=RPSRules
