LoadNew=Cargar nuevo
SaveConfig=Guardar configuracioón
FileName=Nombre del archivo
SimTitle=Título de simulación
SimAuthor=Autor de simulación
SimDesc=Descripción de la simulación
Info=info_box32.png
Rules=Reglas
Ok=Ok
ChangeTheme=Cambiar de tema
>||=play_pause.png
>>|=Forward32.gif
GoL=Juego de vida
Percolation=Filtración
Segregation=Segregación
SoF=Propagación del fuego
WaTor=WaTor
Sand=Arena que cae
RPS=RPS
GoLRules=Reglas de juego de vida
PercRules=Reglas de Filtración
SegRules=Reglas de Segregación
SoFRules=Reglas de propagación
WaTorRules=Reglas de WaTor
SandRules=Reglas de arena que cae
RPSRules=Reglas de RPS
